<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viwport" content="width=device-width, initial-scale">
	<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">
	<!-- <link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css"> -->
	<title>Animate</title>
	<style>
		.page {
			position: fixed;
			top: 0;
			left: 0;
			width: 100vw;
			height: 100vh;
			background: linear-gradient(to top, #ffffff, rgb(57 174 246));
		}

		.page__decor {
			position: absolute;
		}

		.page__decor img {
			width: 100%;
			transition: transform 0.2s linear 0s;
			transform: scale(1);
		}

		.page__decor._truck-x-left img,
		.page__decor._truck-x-right img {
			transform: scale(0.95, 1.05);
		}

		.page__decor._truck-y-top img,
		.page__decor._truck-y-bottom img {
			transform: scale(1.05, 0.95);
		}

		.page__decor--1 {
			width: 120px;
			height: 120px;
			top: 22px;
			left: 34px;
		}

		.page__decor--2 {
			width: 60px;
			height: 60px;
			left: 67px;
			top: 666px;
		}

		.page__decor--3 {
			width: 30px;
			height: 30px;
			left: 711px;
			top: 42px;
		}

		.page__decor--4 {
			width: 30px;
			height: 30px;
			right: 0;
			top: 0;
		}

		.page__decor--5 {
			width: 47px;
			height: 47px;
			bottom: 0;
			right: 0;
		}

		.page__decor--6 {
			width: 72px;
			height: 72px;
			bottom: 182px;
			right: 412px;
		}

		.page__decor--7 {
			width: 29px;
			height: 29px;
			top: 555px;
			left: 444px;
		}

		.page__decor--8 {
			width: 172px;
			height: 172px;
			right: 321px;
			bottom: 232px;
		}

		.page__decor--9 {
			width: 42px;
			height: 42px;
			top: 232px;
			left: 245px;
		}

		.page__decor--10 {
			width: 61px;
			height: 61px;
			left: 444px;
			bottom: 0;
		}

		.page__decor--11 {
			width: 32px;
			height: 32px;
			left: 50%;
			top: 50%;
		}

		.page__decor--12 {
			width: 42px;
			height: 42px;
			left: 777px;
			top: 555px;
		}

		.page__decor--13 {
			width: 48px;
			height: 48px;
			left: 12px;
			bottom: 0;
		}

		.page__decor--14 {
			width: 22px;
			height: 22px;
			bottom: 232px;
			left: 0;
		}

		.page__decor--15 {
			width: 43px;
			height: 43px;
			right: 0;
			top: 50px;
		}

		.page__decor--16 {
			width: 120px;
			height: 120px;
			top: 333px;
			right: 333px;
		}

		.page__decor--17 {
			width: 111px;
			height: 111px;
			top: 50%;
			left: 50%;
		}

		.page__decor--18 {
			width: 270px;
			height: 270px;
			bottom: 412px;
			bottom: 23px;
		}

		.page__decor--19 {
			width: 52px;
			height: 52px;
			top: 67px;
			left: 444px;
		}

		.page__decor--20 {
			top: 600px;
			left: 600px;
			width: 111px;
			height: 111px;
		}
	</style>
</head>

<body>
	<div data-decor-body data-decor-max-speed="1" data-decor-min-speed="0.6" class="page">
		<span data-decor-item class="page__decor page__decor--1">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--2">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--3">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--4">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--5">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--6">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--7">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--8">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--9">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--10">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--11">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--12">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--13">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--14">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--15">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--16">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--17">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--18">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--19">
			<img src="1.png" alt="">
		</span>
		<span data-decor-item class="page__decor page__decor--20">
			<img src="1.png" alt="">
		</span>
	</div>
</body>
<script src="script.js"></script>

</html>